spring.cloud.config.enabled=false
spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=30




spring.datasource.url=jdbc:postgresql://localhost:5432/agristackbeta?rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.connectionTimeout=500000