# DCS

agri-stack-application-source-code/: pom.xml
agri-stack-application-source-code/cicd/: Dockerfile-agri-stack-application-source  JenkinsFile-MoACS-KL
agri-stack-application-source-code/src/main/java/com/amnex/agristack/: AgriStackApplication.java
agri-stack-application-source-code/src/main/java/com/amnex/agristack/Enum/: ActivityCodeEnum.java  ActivityStatusEnum.java  ActivityTypeEnum.java  BoundaryLevelEnum.java  ChildMenuEnum.java  ConfigCode.java  CropSurveyModeEnum.java  DepartmentEnum.java  ErrorCode.java  FarmerRegistrationTypeEnum.java  ImagePredictionConfigCode.java  LandTypeEnum.java  LanguageEnum.java  MasterTableName.java  MenuCodeEnum.java  MenuTypeEnum.java  MessageType.java  NotificationSourceType.java  NotificationType.java  ProjectType.java  RegistryTypeEnum.java  RoleEnum.java  SOPType.java  StatusEnum.java  SurveyActivityEnum.java  SurveyAreaTypeEnum.java  UserType.java  VerificationType.java  VerifierReasonOfAssignmentEnum.java
agri-stack-application-source-code/src/main/java/com/amnex/agristack/config/: DefaultCall.java  FCMInitializer.java  FeignClientInterceptor.java  FirebaseMessageService.java  GoogleCloudStorageConfig.java  GooglePlayIntegrityService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
agri-stack-application-source-code/src/main/java/com/amnex/agristack/controller/: APISpecificationsController.java  CadastralMapDetailController.java  CentralCoreAPIController.java  ConfigurationController.java  CropCategoryController.java  CropController.java  CropSequenceMappingController.java  CropSurveyModeConfigController.java  CropVarietyController.java  CultivatorController.java  DistrictLgdMasterController.java  EarlyLateVillageController.java  ExternalAPIController.java  FarmerGoldenRecordController.java  FarmerGrievanceController.java  FarmerUnitTypeConfigurationController.java  FarmlandPlotController.java  GCESController.java  GeneralController.java  KafkaProducerController.java  LoginPageConfigurationController.java  MISCenterController.java  MISController.java  MarkNAPlotController.java  MediaController.java  MenuController.java  PMKisanController.java  PRPaymentReleaseController.java  ReportController.java  RoleController.java  SeasonMasterController.java  SegmentPlotMappingController.java  StateDefaultLanguageMappingController.java  StateLgdMasterController.java  StateRoRDataDumpController.java  SubDistrictLgdMasterController.java  SummaryReportController.java  SupervisorController.java  SurveyActivityConfigController.java  SurveyReviewController.java  (+16 more)
agri-stack-application-source-code/src/main/java/com/amnex/agristack/dao/: APISpecificationsRequestDao.java  AssignedPlotOwnerRepsonseDTO.java  AssignedPlotResponseDTO.java  BoudaryCount.java  BoundaryDAO.java  BoundaryDto.java  BoundaryLgdDAO.java  CadastralLinePointDTO.java  CadastralMapDetailInput.java  CadastralMapDetailOutput.java  CaptchaRequest.java  CensusDataDAO.java  CentralCoreAuthInputDAO.java  CentralCoreDAO.java  CentralCropSownDAO.java  CheckIntegrityDAO.java  CommonDto.java  CommonRequestDAO.java  ConfigurationDAO.java  CountReturnDAO.java  CropCategoryInputDAO.java  CropCategoryOutputDAO.java  CropDistributionDTO.java  CropMasterInputDAO.java  CropMasterOutputDAO.java  CropSequenceDAO.java  CropSequenceMappingDAO.java  CropSurveyConfigModeRequestDTO.java  CropSurveyModeConfigDao.java  CropVarietyInputDAO.java  CropVarietyOutputDAO.java  CultivatorsRequestDAO.java  CustomTableValueDto.java  EarlyLateVillageInputDAO.java  EarlyLateVillageOutputDAO.java  ExceptionAuditDTO.java  FarmGeometry.java  FarmLandCount.java  FarmLandCountReturn.java  FarmLandPlotRegistryDto.java  (+118 more)
agri-stack-application-source-code/src/main/java/com/amnex/agristack/entity/: APICallLog.java  ActivityMaster.java  ActivityStatus.java  ActivityType.java  ApprovalStatusMaster.java  BankMaster.java  BaseEntity.java  BoundaryLevelMaster.java  BoundaryMaster.java  CadastralMapCheckDetail.java  CadastralMapGeometry.java  CasteCategoryMaster.java  ConfigurationMaster.java  ConfigurationMasterHistory.java  CropAggregationByDistrictLog.java  CropCategoryMaster.java  CropClassMaster.java  CropRegistry.java  CropRegistryDetail.java  CropSequenceMapping.java  CropStatusMaster.java  CropSurveyModeConfig.java  CropSurveyModeMaster.java  CropTypeMaster.java  CropVarietyMaster.java  CultivatorMaster.java  CultivatorPlotMappingDetail.java  CultivatorTypeMaster.java  DepartmentMaster.java  DesignationMaster.java  DisabilityTypeMaster.java  DisasterDamageAreaTypeMaster.java  DisasterTypeMaster.java  DistrictLgdMaster.java  DummyLandOwnerShipMaster.java  DummyLandRecords.java  EarlyLateVillage.java  ErrorMessageMaster.java  ExceptionAuditLog.java  ExtentOfDisasterMaster.java  (+108 more)
agri-stack-application-source-code/src/main/java/com/amnex/agristack/exception/: MediaStorageException.java  MyMediaNotFoundException.java  TokenRefreshException.java
agri-stack-application-source-code/src/main/java/com/amnex/agristack/notifications/: MobileNotification.java  MobileNotificationThread.java  NotificationThread.java
agri-stack-application-source-code/src/main/java/com/amnex/agristack/repository/: ActivityStatusRepository.java  ActivityTypeRepository.java  ApiCallLogRepository.java  (+118 more)
agri-stack-application-source-code/src/main/resources/: agristack_vertex.json  application.properties
agri-stack-application-source-code/src/main/resources/sampleROR/: ROR-XLS-Template.xls  ROR-XLSX-Template.xlsx
agri-stack-application-source-code/src/main/resources/templates/: OTPInEmail.vm  UserCreationEmail.vm
agri-stack-application-source-code/src/test/java/com/amnex/agristack/: AgriStackApplicationTest.java
api-gateway-source-code/: pom.xml
api-gateway-source-code/cicd/: Dockerfile-ApiGateWay  JenkinsFile-MoACS-KL
api-gateway-source-code/src/main/resources/: application.properties
(+228 files in other folders)
