spring.application.name=agri-stack

server.port=9002
spring.cloud.config.enabled=false

server.servlet.context-path=/agristack/v1/api

#eureka.client.service-url.defaultZone=https://agristack.gov.in/eureka/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.lease.duration=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30 

spring.datasource.url=jdbc:postgresql://localhost:5432/agristackbeta?rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.connectionTimeout=500000

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.default_schema=AgriStack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
management.endpoints.web.exposure.include=*




spring.servlet.multipart.max-file-size=12288MB
spring.servlet.multipart.max-request-size=12288MB

mail.smtp.starttls.enable=false

app.log.domain-name=AgristackApplication
app.log.module-name=ELKLogService

app.default.password = "Agristack@123"

jwt.secret=agri-stack!@#$%^&*()_+,./-=
# 24 hours expire time
jwt.token.validity=86400 
app.excludeURLs=/authenticate,/boundary,/getLoginPageConfiguration,/public,/general,/requestOTP,/verifyOTP,/checkMobileExist,/checkAadhaarExist,/checkEmailExistByUserId,/checkMobileExistByUserId,/checkMobileExistByUserId,/checkAadhaarExistByUserId,/checkEmailExist,/becomeSurveyor,/downloadFile,/swagger-resources,/swagger-ui,/v3/api-docs,/getCurrentSeason,/farmerRegistry/upload/landdetails,/farmRegistry/common,/extendedFieldConfiguration/getExtendedFieldConfigurationForType,/customFarmerRegistrationFormField/getAllStateCustomFieldByStateLgdCod,/farmerRegistry/getAllMasterDefaultValue,/farmerRegistry/getFarmerDataByAadhaar,/storeACMRequest,/storeEncryptedData,/getACMRequest,/getEncryptedData,/getAllCrops,/getAllCropDetails,/addCropUniqueId,/changePassword,

otp.testing = false

jwt.mobile.token.validity=31536000



app.farmerRegistry.s3Storage=\

app.ccmailid1=dummy@gmail.com

## datastore type 1 = local, 2 = network, 3 = GCS
app.datastore.networktype=1


spring.cloud.gcp.project-id=moa-agristack-bucket-123
spring.cloud.gcp.credentials.location=agristack_bucket.json
app.bucket.enabled=false
gcp.bucket.name=moa-agristack-bucket
file.upload-dir=D://agristack-media

media.virtual.url=http://localhost:8085/agristack/v1/api/media/downloadFile/
media.folder.audio: audio
media.folder.video: video
media.folder.image: image
media.folder.document: document
media.url.path: renderurl 


app.firebase.enabled=false
app.firebase-configuration-file=agristack_firebase_.json
app.allow.multipleSessions=true

# Redis Configuration

app.redis.enable=false
app.redis.name=csbeta
redis.hostname=localhost
redis.port=6379
redis.databaseid=0
redis.userpool=true
redis.password=

app.kafka.enabled=false

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: agristack
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerigetCultivatedSummaryDetailsalizer





feign.centralcore.url=https://agristack.gov.in/agristackNetworkManager/agristack/v1/api/centeralCore
cc.header.user=BetaAdmin
cc.header.password=Beta+_)(*&^%$#@!

aip.redirect.url=https://agristack.gov.in/aip/farmerGoldenRecords?request_id=
sso.state.endpoint=https://agristack.gov.in/keycloak/realms/Farmer-Otp-Realm/protocol/openid-connect/userinfo

aiu.client.secret=b6cf2399-40cc-488e-8143-e0f6979b3082

aiu.client.id=validate-api

nm.keycloak.endpoint=https://ufsi-agristack.proteantech.in/keycloak/auth/realms/sunbird-rc/protocol/openid-connect

aip.client.id=registry-frontend

aip.nm.username=KL_AIP_ADMIN

aip.nm.password=kl_Admin@123


app.allowed.appIntegrity=false
app.allowed.appIntegrity.credential=agristack_appintegrity_.json
app.allowed.appIntegrity.certificate=deployment_cert_Sign_Agristack_.der
