spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.httpclient.connect-timeout=300000
spring.cloud.discovery.enabled=true	
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true 
eureka.instance.prefer-ip-address=true 
eureka.client.fetch-registry=true




jwt.secret=agri-stack!@#$%^&*()_+,./-=
# 24 hours expire time
jwt.token.validity=86400 

app.excludeURLs=/authenticate,/boundary,/getLoginPageConfiguration,/public,/general,/requestOTP,/verifyOTP,/checkMobileExist,/checkAadhaarExist,/checkEmailExistByUserId,/checkMobileExistByUserId,/checkMobileExistByUserId,/checkAadhaarExistByUserId,/checkEmailExist,/becomeSurveyor,/downloadFile,/swagger-resources,/swagger-ui,/v3/api-docs,/getCurrentSeason,/farmerRegistry/upload/landdetails,/farmRegistry/common,/extendedFieldConfiguration/getExtendedFieldConfigurationForType,/customFarmerRegistrationFormField/getAllStateCustomFieldByStateLgdCod,/farmerRegistry/getAllMasterDefaultValue,/farmerRegistry/getFarmerDataByAadhaar,/getAllCrops,/getAllCropDetails,/addCropUniqueId,/getAccessibleBoundaryByList,/changePassword




jwt.mobile.token.validity=31536000

app.allow.multipleSessions=true

feign.url=http://localhost:9113

app.rate.limit.enable=true
app.rate.limit=5

app.redis.enable=true
app.redis.name=csbeta
redis.hostname=127.0.0.1
redis.port=6379
redis.databaseid=0
redis.userpool=true
redis.password=


app.allowed.hosts=kldcs.agristack.gov.in
