pipeline {
    agent any
    tools {
        maven "MAVEN" 
        jdk "JDK" 
    }
    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package'
                sh 'docker build --file cicd/Dockerfile-MoACS-KL -t crop-survey-api-kl . '
                sh 'docker tag crop-survey-api-kl 10.195.96.139:5001/crop-survey-api-kl'
                sh 'docker image push 10.195.96.139:5001/crop-survey-api-kl'
            }
        }
        stage('Run') {
           steps {
                sh 'docker -H tcp://10.128.71.11:2365 image pull 10.195.96.139:5001/crop-survey-api-kl'                                                        
                sh 'docker -H tcp://10.128.71.11:2365 container rm -f crop-survey-api-kl || true'                                                                   
                sh 'docker -H tcp://10.128.71.11:2365 run --name crop-survey-api-kl -d -p 9103:9103 -v /data/agristack/media:/data/agristack/media --restart=always 10.195.96.139:5001/crop-survey-api-kl'      
           }
        }
    }
}